000000BE,vaporization,0BABB10F,vaporization
0000024B,population dynamic,0206C527,population_dynamic
00000569,planetary nebula,05AF48EC,planetary_nebula
000010BF,boundary layer,06A6EEEF,boundary_layer
00001561,falsification,06ED6B1B,falsification
000017D0,three dimensional,09633D62,three_dimensional
00001B5B,educational technology,00FAE71A,educational_technology
00001F03,chiral perturbation theory,05E7CF39,chiral_perturbation_theory
00001FA8,mixtures,006DFE37,mixtures
00002AAB,inspection,06A1B9DD,inspection
